server.port = 8999
# JPA 로그 확인하기
spring.jpa.show_sql=true
# MY SQL 버전으로 변경
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# H2에 직접 접근
spring.h2.console.enabled=true
# oauth 접근
spring.profiles.include=oauth